---

- name: Install epel-release if using yum
  become: yes
  yum:
    name: epel-release
    state: latest
  when: ansible_pkg_mgr == 'yum'

- name: Install chromium
  become: yes
  package:
    name: chromium
    state: latest
